.utility {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 50px 0;
  width: 80%;
  margin: auto;
}

.search {
  flex-grow: 6;
  > span > span > input {
    height: 32px;
  }
}

.card {
  // display: flex;
  // justify-content: flex-start;
  // gap: 10px;
  // flex-wrap: wrap;
  // width: 100%;
  // min-width: 200px;
  // // > div {
  // //     width: 30%;
  // //     min-width: 250px;
  // // }
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, max-content));
  grid-gap: 42px;
  justify-content: center;
  padding-bottom: 3vw;
  > div > div:first-child {
    padding-bottom: 0;
    width: 240px;
    height: 180px;
    margin: 0;
  }
}

.paging {
  padding: 50px;
  margin: auto;
  width: 80%;
}
