.info {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  padding: 20px 0 20px 20px;
  width: 80%;
  background-color: var(--color-body);
  border-radius: 10px;
}

.imageinfo {
  flex-grow: 1;
}

.textinfo {
  flex-grow: 2;
}

.rateinfo {
  width: 400px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  > button {
    width: 50%;
    margin: 0 70px 0 auto;
  }
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.icons_location {
  width: 3%;
}

.utility {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.image {
  border-radius: 15px;
  width: 150px;
}

.thumbnail {
  border-radius: 15px;
  width: 300px;
}

.feature {
  width: 80%;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, max-content));
  grid-gap: 30px;
  margin: 30px 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
